@import url('https://fonts.googleapis.com/css2?family=Jost&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Open+Sans:wght@300&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Open+Sans:wght@300;400&family=Poppins&display=swap');

* {
padding: 0;
margin: 0;
list-style: none;
text-decoration: none;
font-family: 'Poppins';

}

.global--wrapp--container {
  display: grid;
  width: 100%;
}

.wrapp--container {
  display: grid;
  grid-template-rows: auto 38% 900px auto auto auto auto auto auto;
  grid-template-areas:
  "header"
  "main"
  "section--1"
  "section--2"
  "section--3"
  "section--4"
  "article--1"
  "article--2"
  "footer";
}

.header {
  /* background-color: #F1F3F6; */
  grid-area: header;
  /* background-color: #E5E5E5; */
}

.header--container {
  font-size: 20px;
  color:#1D212A;
  width: 92%;
  margin: 4% 4% auto 4%;
  position: relative;

}

.tagline {
  font-size: 24px;
  color: #1D212A;
}

.menu--img--icon {
  position: absolute;
  right: 0;
}

.header--img--container {
  display: flex;
  justify-content: center;
  
  background-color: #F1F3F6;
  background: -webkit-linear-gradient(bottom, #F1F3F6,#F1F3F6,#F1F3F6, #fff);
}

.notes--img--icon {
  position: relative;
   top: 82px;
  right: 130px;

}

.hero--img--icon{
  position: relative;
  left: 104px;
  top: 6px;
}

.main {
  grid-area: main;
  background-color: #F1F3F6;
}

.main--text--1 {
  display: block;
  padding-top: 1.5%;
  text-align: center;
  color: #B6BFD9;
  font-size: 14px;
  font-weight: 500;
}

.main--container--1 {
  text-align: center;
  margin-top: 2%;

}

.main--text--2 {
  font-weight: 300;
  font-size: 32px;
  color: #1D212A;
}

.main--bckg--1 {
  position: relative;
  top: -72px;
  margin: -76px;
}

.main--buttons {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 140px 140px 1fr 1fr ;
  grid-template-rows: 48px;
  grid-column-gap: 6px;
  justify-content: space-around;
  grid-template-areas:
". . button--1 button--2  . .";
}

.button--1 {
  grid-area: button--1;
  font-size: 16px;
  background-color: #8770FF;
  border: none;
  border-radius: 8px;
  color: #fff;
}

.button--2 {
  grid-area: button--2;
  justify-self: center;
  align-self: center;
}

.button--2::after {
  content: " >";
  font-size: 22px;
  color: #32D989;
  font-weight: 500;
  position: relative;
  top: 3px;
}

.main--container--2 {

  margin-top: 120px;
  display: grid;
  grid-template-columns: 5% auto auto auto auto auto auto auto;
  grid-template-rows: 314px;
  grid-template-areas:
  ". main--item--1 main--item--1 main--item--1  main--item--2 main--item--2 main--item--2 ."
  ;

}

.main--item--1 {

  grid-area: main--item--1;
  border-radius: 15px;
  background-color: #ffff;
  width: 100px;
  height: 204px;
  grid-column: 2 / 5;
  align-self: self-end;
  box-shadow:  0px 8px 12px rgba(191, 204, 225, 0.37);
}

.main--item--2 {
  grid-area: main--item--2;
  border-radius: 15px 0 0 15px;
  background-color: #ffff;
  width: 100%;
  height: 295px;
  grid-column: 3 / 9;
  box-shadow:  0px 8px 12px rgba(191, 204, 225, 0.37);
}

.section--1 {
  grid-area: section--1;
  background-color: #F1F3F6;
}

.section--1--text--1 {
  margin-top: -36px;
  margin-left: 5%;
  color: #fff;
  font-weight: 300;
  font-size: 124px;
  letter-spacing:6px;
}

.section--1--text--2 {
  color: #B6BFD9;
  font-weight: 500;
  font-size: 14px;
  margin-top: -104px;
  margin-left: 5%;
  letter-spacing: 2.4px;
}

.section--1--h1 {
  margin-top: 18px;
  margin-left: 4%;
  font-size: 24px;
  font-weight: 400;
  color: #1D212A;
}

.section--1--text--3 {
  display: flex;
  justify-content: center;
  font-family: 'Open sans';
  font-size: 16px;
  color: #565A65;


}
